Lab_4_10333_Sokolovsky/Space/UserControlNyanCat.xaml

<UserControl x:Class="Cat.UserControlNyanCat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cat"
             mc:Ignorable="d" 
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             d:DesignHeight="130" d:DesignWidth="150">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockPosition" Grid.Row="0" Visibility="Hidden" Foreground="White" FontSize="11" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="textBlockSpeed" Grid.Row="1"  Visibility="Hidden" Foreground="White" FontSize="17" HorizontalAlignment="Center" Grid.Column="2"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/nyan-cat.gif" Grid.Row="2" Grid.Column="1" Margin="-10" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/rainbow.gif" Margin="-7"
               Grid.Row="2" Grid.Column="0"/>

    </Grid>
</UserControl>
