Lab_6_10333_Sokolovsky/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Параметры интеграла" Height="330" Width="330" FontFamily="Lucida Bright" FontSize="20">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Background="Bisque" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="a = " Margin="20, 10"/>
        <TextBox Width="150" Margin="20" Grid.Column="1">
            <Binding Path="A">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="b = " Margin="20, 10" Grid.Row="1"/>
        <TextBox Width="150" Margin="20" Grid.Column="1" Grid.Row="1">
            <Binding Path="B">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="n = " Margin="20, 10" Grid.Row="2"/>
        <TextBox Width="150" Margin="20" Grid.Column="1" Grid.Row="2">
            <Binding Path="N">
                <Binding.ValidationRules>
                    <DataErrorValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content=" Принять " Margin="80, 10" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
