Lab_9-10_10333_Sokolovsky/CVPP_Lab9/EditPCWindow.xaml

<Window x:Class="SVPP_Lab9.EditPCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab9"
        xmlns:inf="clr-namespace:SVPP_Lab9.Infrastructure"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EditPCWindow" Height="373" Width="434" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <inf:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </Window.Resources>
    
    <GroupBox>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Марка:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата производства:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Brand}" />
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding BuildDate}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Price}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ImagePass}" />
            <Button Command="{Binding SelectImageCommand}" 
                Grid.Column="1" Grid.Row="4" Content="Выбрать файл" Margin="10,5" Padding="15,0"/>
            <GroupBox Header="Фото:" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3">
                <Image Source="{Binding ImagePass,Converter={StaticResource ImageSourceConverter}}"/>
            </GroupBox>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Command="{Binding OkCommand}"
                    Content="Ok" Margin="10,5" Padding="25,0" FontWeight="Bold"/>
                <Button Content="Cancel" Margin="10,5" Padding="15,0" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
