Lab_9-10_10333_Sokolovsky/CVPP_Lab9/MainWindow.xaml

<Window x:Class="SVPP_Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab9"
        xmlns:inf="clr-namespace:SVPP_Lab9.Infrastructure"
        xmlns:vm="clr-namespace:SVPP_Lab9.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fas="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <inf:ImageSourceConverter x:Key="ImageSourceConverter"/>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список магазинов" Margin="2" Padding="2" MinWidth="200">
            <ListView x:Name="Stores" ItemsSource="{Binding Stores}"
                      SelectedValue="{Binding SelectedStore}" SelectedIndex="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding getPCCommand}"
                                               CommandParameter="{Binding SelectedStore.StoreId}">
                            
                        </i:InvokeCommandAction>

                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Описание" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid DataContext="{Binding SelectedStore}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right">Адрес: </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Address}" Background="LightGray"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Город: </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding City}" Background="LightGray"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Почтовый индекс:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PostalCode}" Background="LightGray"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Список товаров" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="PCs" ItemsSource="{Binding PCs}" SelectedItem="{Binding SelectedPC}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Source="{Binding ImageFileName, 
                                Converter={StaticResource ImageSourceConverter}}" Margin="5 0"/>
                            <TextBlock Text="{Binding Brand}" Grid.Column="1"/>
                            <TextBlock Text="{Binding BuildDate, StringFormat={}{0:dd.MM.yyyy г.в.}}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0: 0.00 рублей}}" Grid.Column="3"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Button Command="{Binding NewPCCommand}">
                    <fas:FontAwesome Icon="Solid_UserPlus" FontSize="18"/>
                </Button>
                <Button Command="{Binding EditPCCommand}">
                    <fas:FontAwesome Icon="Solid_UserEdit" FontSize="18"/>
                </Button>
                <Button Command="{Binding DeletePCCommand}" >
                    <fas:FontAwesome Icon="Solid_UserMinus" FontSize="18"/>

                </Button>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
