Lab_5_10333_Sokolovsky/Lab_5_10333/MainWindow.xaml

<Window x:Class="Lab_5_10333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_10333"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <DockPanel LastChildFill="True">
        <Menu Height="35" DockPanel.Dock="Top" Background="LightSteelBlue" FontSize="24">
            <MenuItem Header="Shape" Click="MenuItemShape_Click"/>
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
                <MenuItem x:Name="menuItemLoad" Header="Load" Command="Open"/>
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Help" Command="Help"/>
            <MenuItem x:Name="menuItemClose" Header="Close" Command="Close"/>
        </Menu>
        
        <Menu Height="40" DockPanel.Dock="Top" Background="#aaffff">
            <MenuItem Width="45" Height="40" Click="MenuItemShape_Click">
                <MenuItem.Icon>
                    <Image Source="/images/shape.png" Width="40" Height="40" Margin="0 -24 -24 -24"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="45" Height="40">
                <MenuItem.Icon>
                    <Image Source="/images/file.png" Width="40" Height="40" Margin="0 -20 -24 -20"/>
                </MenuItem.Icon>
                <MenuItem  Header="Save" Command="Save"/>
                <MenuItem  Header="Load" Command="Open"/>
            </MenuItem>
            <MenuItem x:Name="iconHelp" Width="45" Height="40" FontSize="0.01" Command="Help">
                <MenuItem.Icon>
                    <Image Source="/images/save.png" Width="40" Height="40" Margin="0 -20 -24 -20"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="iconClose" Width="45" Height="40" FontSize="0.01" Command="Close">
                <MenuItem.Icon>
                    <Image Source="/images/close.png" Width="40" Height="40" Margin="0 -20 -24 -20"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Height="35" Background="LightGreen" DockPanel.Dock="Bottom">
            <TextBlock x:Name="textBlockCursorPosition" Width="300"/>
        </StatusBar>
        <Canvas x:Name="canvas" Background="Beige" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove">
            
            <Ellipse x:Name="ellipce" Height="280" Width="500" Canvas.Left="100" Canvas.Top="20">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#33aaaa" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseDown">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Fill.GradientStops[1].Color">
                                <ColorAnimation To="#33aaaa" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            
            
        </Canvas>
    </DockPanel>
</Window>
