Lab_5_10333_Sokolovsky/Lab_5_10333/WindowShape.xaml

<Window x:Class="Lab_5_10333.WindowShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_10333"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowShape" Height="450" Width="400" FontSize="24">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Foreground" Grid.Row="0" Margin="10 3"/>
        <Label Content="Background" Grid.Row="1" Margin="10 3"/>
        <Label Content="Thickness" Grid.Row="2" Margin="10 3"/>
        <Label Content="Width" Grid.Row="3" Margin="10 3"/>
        <Label Content="Height" Grid.Row="4" Margin="10 3"/>
        
        <xctk:ColorPicker Grid.Column="1" Margin="10" SelectedColor="{Binding Foreground}"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" Margin="10" SelectedColor="{Binding Background}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="10" Minimum="0" Maximum="15" Value="{Binding Thickness}"/>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Margin="10" Minimum="0" Maximum="300" Value="{Binding Width}"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="10" Minimum="0" Maximum="300" Value="{Binding Height}"/>
        
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Margin="20 10" Click="ButtonOK_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="20 10" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
