Lab_1_10333_Sokolovsky/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="300" FontSize="24" FontFamily="Lucida Console">
    <Grid Background="Beige" Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <TextBox Name="textBox" Grid.ColumnSpan="4" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10 0"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="2" Content="C" Click="ButtonClear_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="&lt;-" Click="ButtonClearSymb_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="2" Content="*" Click="ButtonOper_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="2" Content="/" Click="ButtonOper_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="2" Content="7" Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" Content="8" Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Content="9" Click="ButtonNumber_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="2" Content="-" Click="ButtonOper_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="2" Content="4" Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" Content="5" Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="2" Content="6" Click="ButtonNumber_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" Content="+" Click="ButtonOper_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="2" Grid.RowSpan="2" Content="=" Click="ButtonEnter_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="2" Content="1" Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" Content="2" Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="2" Content="3" Click="ButtonNumber_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="2" Content="0" Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="2" Content="+-" Click="ButtonNegPos_Click" />
        <Button Grid.Column="2" Grid.Row="5" Margin="2" Content="," Click="ButtonPoint_Click"/>
    </Grid>
</Window>
