Lab_7_10333_Sokolovsky/SVPP_Lab_7_1/MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Работа с БД" Height="450" Width="800">
    <DockPanel LastChildFill="True" Background="Bisque">
        <StackPanel Background="LightGreen" Width="150">
            <Button x:Name="buttonView" Height ="50" Margin="10" Click="buttonView_Click">Просмотр</Button>
            <Button x:Name="buttonInsert" Height ="50" Margin="10" Click="buttonInsert_Click">Вставить</Button>
            <Button x:Name="buttonFind" Height ="50" Margin="10" Click="buttonFind_Click">Найти</Button>
            <Button x:Name="buttonChange" Height ="50" Margin="10" Click="buttonChange_Click">Обновить</Button>
            <Button x:Name="buttonDelete" Height ="50" Margin="10" Click="buttonDelete_Click">Удалить</Button>
        </StackPanel>
        <StackPanel x:Name="stackpanelPerson" DockPanel.Dock="Top" Background="LightSkyBlue">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Марка</Label>
                <TextBox x:Name="textBoxBrand" Width="200" Margin="10" Text="{Binding Path=Brand}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Модель</Label>
                <TextBox x:Name="textBoxModel" Width="200" Margin="10" Text="{Binding Path=Model}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Процессор</Label>
                <TextBox x:Name="textBoxProc" Width="200" Margin="10" Text="{Binding Path=Processor}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200" Margin="10">Сумма</Label>
                <TextBox x:Name="textBoxPrice" Width="200" Margin="10" Text="{Binding Path=Price}"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="listBox"  ItemsSource="{Binding}" Margin="10" Background="Beige"></ListBox>
    </DockPanel>
</Window>
