Lab_4_10333_Sokolovsky/Lab_4_10333/MainWindow.xaml

<Window x:Class="Lab_4_10333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Lab_4_10333"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="1000">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/background/background.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Width="250" HorizontalAlignment="Left" Margin="10" Content="Start" FontSize="24" Click="ButtonStart_Click" />
        <Button Grid.Row="3" Width="250" Margin="10" Content="Stop" FontSize="24" Click="ButtonStop_Click"/>
        <Button Grid.Row="3" Width="250" HorizontalAlignment="Right" Margin="10" Content="Reset" FontSize="24" Click="ButtonReset_Click"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/star.gif" Margin="83,5,-2,74" Grid.Column="2" Grid.Row="1"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/star.gif" Margin="501,38,-87,38" Grid.Row="1"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/star.gif" Margin="179,17,233,63" Grid.ColumnSpan="2"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/star.gif" Margin="-262,20,340,60" Grid.Row="1"/>
        <Image gif:AnimationBehavior.SourceUri="/images/nyan-cat/star.gif" Margin="-11,54,426,25"/>
    </Grid>
</Window>
