Lab_8_10333_Sokolovsky/MainWindow.xaml

<Window x:Class="SVPP_Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1"
ItemsSource="{Binding}" RowHeaderWidth="50" LoadingRow="dGrid_LoadingRow" AutoGenerateColumns="false"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Процессор" Binding="{Binding Processor}"/>
                <DataGridTextColumn Header="Стоймость" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
<Button x:Name="btnAdd" Click="btnAdd_Click">Add PC</Button>
<Button x:Name="btnDelete" Click="btnDelete_Click">Delete PC</Button>
<Button x:Name="btnEdit" Click="btnEdit_Click">Edit PC</Button>
</StackPanel>
</Grid>
</Window>
