Lab_8_10333_Sokolovsky/WindowEdit.xaml

<Window x:Class="SVPP_Lab_8.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_Lab_8"
        mc:Ignorable="d"
        Title="WindowEdit" Height="450" Width="400">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование данных" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Марка" Grid.Row="1"/>
        <TextBox x:Name="textBoxBrand" Text="{Binding Path=Brand}" Margin="20 10"
                 Grid.Row="1" Grid.Column="1"/>
        <Label Content="Модель" Grid.Row="2"/>
        <TextBox x:Name="textBoxModel" Text="{Binding Path=Model}" Margin="20 10"
                 Grid.Row="2" Grid.Column="1"/>
        <Label Content="Процессор" Grid.Row="3"/>
        <TextBox x:Name="textBoxProcessor" Text="{Binding Path=Processor}" Margin="20 10"
                 Grid.Row="3" Grid.Column="1"/>
        <Label Content="Стоймость" Grid.Row="4"/>
        <TextBox x:Name="textBoxPrice" Text="{Binding Path=Price}" Margin="20 10"
                 Grid.Row="4" Grid.Column="1"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Margin="25 15" Click="ButtonOK_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="25 15" Click="ButtonCancel_Click"/>


    </Grid>
</Window>
